# HomeBanking

./: .gitignore  .project  README.md  pom.xml
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
la_compagnia_dell_homebanking/homebanking/: Account.html  ContoCorrente.html  NumberGenerator.html  TokenService.html  TokenServlet.html  Transazione.html  package-summary.html  package-tree.html
la_compagnia_dell_homebanking/homebanking/carta/: CartaI.html  Carta_Prepagata.html  Carta_di_Credito.html  package-summary.html  package-tree.html
la_compagnia_dell_homebanking/homebanking/cliente/: Cliente.html  Documents.html  PersFisica.html  PersGiuridica.html  Persona.html  UpdatedPersonaFisica.html  UpdatedPersonaGiuridica.html  package-summary.html  package-tree.html
la_compagnia_dell_homebanking/homebanking/dao/: AccountDao.html  CartaDiCreditoDao.html  CartaPrepagataDao.html  ContoCorrenteDao.html  PersonaDao.html  PersonaDaoI.html  TransazioneDao.html  package-summary.html  package-tree.html
la_compagnia_dell_homebanking/homebanking/db/: MySQLConnection.html  package-summary.html  package-tree.html
la_compagnia_dell_homebanking/homebanking/exceptions/: ContoNotFoundException.html  CreditExceedException.html  CreditNotAvailableException.html  WrongPasswordException.html  package-summary.html  package-tree.html
la_compagnia_dell_homebanking/homebanking/routes/: AccountResources.html  CartaDiCreditoResources.html  CartaPrepagataResources.html  CompanyResources.html  ContoCorrenteResources.html  PersonResources.html  RestApp.html  package-summary.html  package-tree.html
sqlQuery/: db-create.sql  query_tabelle_persona.sql
src/main/java/la_compagnia_dell_homebanking/homebanking/: Account.java  ContoCorrente.java  NumberGenerator.java  TokenService.java  TokenServlet.java  Transazione.java
src/main/java/la_compagnia_dell_homebanking/homebanking/carta/: CartaI.java  Carta_Prepagata.java  Carta_di_Credito.java
src/main/java/la_compagnia_dell_homebanking/homebanking/cliente/: Cliente.java  Documents.java  PersFisica.java  PersGiuridica.java  Persona.java  PersonaQueries.java  UpdatedPersonaFisica.java  UpdatedPersonaGiuridica.java
src/main/java/project/homeBanking/: CartaI.java  Carta_Prepagata.java  Carta_di_Credito.java  ContoCorrente.java  Documents.java  MongoDBConnection.java  MySQLConnection.java  PersGiuridica.java
src/main/resources/: banking-api.yaml
src/main/webapp/: account.html  app.js  clients.js  index.html  paga.html  personaPage.html  persons.html  storia.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: clients.css  index.css  pers.css  styles.css
src/test/java/la_compagnia_dell_homebanking/homebanking/: CarteTest.java  DatabaseTest.java  MainTest.java  TestAccount.java  TestCarte.java
(+38 files in other folders)
